<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampu</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh
        }
        .lampu {
            width: 250px;
            height: 250px;
            background-image: url('mati.png');
            background-size: cover;
            border-radius: 25%;
            margin-bottom: 10px;    
        }
        .hidup {
            background-image: url('hidup.png');    
        }
        button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="lampu" id="lampu"></div>
        <button onclick="hidupkanLampu()">Hidupkan Lampu</button>
        <button onclick="matikanLampu()">Matikan</button>
    </div>
    <script>
        var lampu = document.getElementById("lampu");

        function hidupkanLampu() {
            lampu.classList.add("hidup");
        }
        function matikanLampu() {
            lampu.classList.remove("hidup");
        }
    </script>
</body>
</html>