<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSI</title>
    <style>
        body {
            background-color: white;
            padding: 0;
            margin: 5px;
            font-family: 'Courier New', Courier, monospace;
        }
        header {
            display: flex;
            background-color: lightblue; height: 50px;
            text-align: center;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
        .title {
            display: flex;
        }
        .title .kotak {
            background-color: lightblue;
            padding: 5px;
            margin: 10px;
            width: 45%;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
        .gambar {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10;
        }
        .kotakgambar {
            background-color: lightblue;
            margin: 5px;
            padding: 5px;
            width: 50%;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            height: 250px;
        }
        .kotaktulisan {
            background-color: grey;
            margin: 5px;
            padding: 5px;
            width: 50%;
            height: 250px;
            border: 2px solid black;
        }
        .tulisan {
            background-color: darkcyan;
            flex-direction: column;
            text-align: center;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1>HEADER</h1>
    </header>

    <div class="title">
        <div class="kotak">
            <h2>SEMANGAT</h2>
        </div>
        <div class="kotak">
            <h2>RESPONSI</h2>
        </div>
        <div class="kotak">
            <h2>PRAKTEK</h2>
        </div>
    </div>

    <div class="gambar">
        <div class="kotakgambar">
            <img src="">
        </div>
        <div class="kotaktulisan">
            <div class="tulisan">
                <h4>TULISAN1</h4>
            </div>
            <div class="tulisan">
                <h4>TULISAN2</h4>
            </div>
        </div>
    </div>
</body>
</html>